 TERM		24		void
 SYMB		1		main
 TERM		1		(
 TERM		2		)
 TERM		3		{
 TERM		25		int
 SYMB		2		a
 SYMB		3		b
 TERM		5		=
 LITR		1		10
 SYMB		4		c
 TERM		5		=
 LITR		2		10
 TERM		6		;
 TERM		26		if
 TERM		1		(
 SYMB		3		b
 TERM		16		==
 SYMB		4		c
 TERM		23		||
 SYMB		3		b
 TERM		20		<=
 SYMB		4		c
 TERM		2		)
 TERM		3		{
 TERM		27		printf
 TERM		1		(
 LITR		3		"Numbers are equal"
 TERM		2		)
 TERM		6		;
 SYMB		2		a
 TERM		5		=
 SYMB		3		b
 TERM		7		+
 SYMB		4		c
 TERM		6		;
 TERM		4		}
 TERM		4		}
