LITERAL TABLE
LNO		NAME		ADDRESS
1		=9		106
2		=23		107
3		=7		502
4		=90		503
5		=7		509
6		=19		510

 SYMBOL TABLE
SNO		NAME		ADDRESS
1		A		108
2		LOOP		101
3		B		504
4		D		508
5		LABEL		101

(AD, 1) - (C, 100)
100) (IS, 1) 1 (S, 1)
101) (IS, 7) - (S, 3)
102) (IS, 3) 2 (L, 1)
103) (IS, 4) 2 (S, 4)
104) (IS, 10) 1 (S, 1)
105) (IS, 9) 3 (L, 2)
106) (AD, 5) - 009
107) (AD, 5) - 023
108) (AD, 6) - 003
500) (IS, 5) 3 (L, 3)
501) (IS, 4) 2 (L, 4)
502) (AD, 5) - 007
503) (AD, 5) - 090
504) (AD, 7) - 010
505) (IS, 5) 3 (L, 5)
506) (IS, 7) - (L, 5)
507) (IS, 8) - (L, 6)
508) (AD, 7) - 010
509) (AD, 2) - 007
510) (AD, 2) - 019
